<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body style ="border: 5px solid rgba(8, 116, 175, 0.951); margin:auto; background-color: rgb(195, 244, 244);" >
    <!-- CABECERA -->
    <div id="header" style="margin:5px;">
        <h1 style="color: cornflowerblue; text-align:center;"> 
            Ingenieria del Software 3
            <br>
        </h1>
    </div>
  
    <!--CONTENEDOR -->
    <div id="wrapper">
  
        <!--CUERPO -->
        <div id="body" style="margin:5px;">
            <p><hr style="height:1px; color:rgba(29, 162, 151, 0.753);">
                        <h3 style="color: darkblue;"><b><u> Integrantes de Grupo</u></b></h3> 
                        <ul>
                            <li><h3> Sebastian Avalos </h3> </li>
                            <li><h3> Rodrigo Ortiz </h3> </li>
                            <li><h3> Aldo Abraam Recalde </h3> </li>
                        </ul>
                        <h3 style="color: darkblue;"><b><u> Imagen del grupo</u></b></h3> 
                        <img src="./contendido/img/logo.jpg" width="300" height="250" alt="Logotipo del Grupo 3">    
                   
                        <h3 style="color: darkblue;"><b>Informarción de la materia</b></h3>
                    
                            <h3 style="color: brown;"><b>Ejercicios Propuestos</b></h3>   
                            <a href="./ejercicio-1-imagenes/index.html">
                            <ul><li>Ejercicio 1 - Imágenes</li></ul></a>
                            <a href="./ejercicio-2/index.html">
                            <ul><li>Ejercicio 2 - Formatos de texto</li></ul></a>
                            <a href="./ejercicio-3/index.html">
                            <ul><li>Ejercicio 3 - Página con 10 enlaces </li></ul></a>
            
        </div>
  <br>
        <!-- PIE -->
        <div id="footer" style="margin:5px;">
            <p>Universidad Católica Año 2023.
            </p>
        </div>
  </div>
</body>
</html>