<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ejercicio 1 Imagenes</title>
	<style>
		.container {
			display: block;
			text-align: center;
			border: 2px solid black;
			padding: 20px;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.container img {
			margin-bottom: 10px;
			border: 2px solid white;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease-in-out;
			position: absolute;
		}

		.container img:nth-child(1) {
			top: 0px;
			left: 0px;
		}

		.container img:nth-child(2) {
			top: 90px;
			left: 90px;
		}

		.container img:nth-child(3) {
			top: 170px;
			left: 170px;
		}

		.container img:nth-child(4) {
			top: 250px;
			left: 250px;
		}

		.container img:nth-child(5) {
			top: 335px;
			left: 335px;
		}

		.container img:hover {
			border-color: red;
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			position: absolute;
			z-index: 1;
			transform: scale(1.1);
		}

		.container img:hover ~ img {
			display: none;
		}
	</style>
</head>
<body style="background-color: lightslategrey;">
	<h1 style="color: darkblue;">Ejercicio 1</h1>
	<hr>
	<div class="container">
		<img src="../ejercicio-1-imagenes/img/1.jpg" alt="Imagen 1" width="200" height="200">
		<img src="../ejercicio-1-imagenes/img/2.jpg" alt="Imagen 2" width="200" height="200">
		<img src="../ejercicio-1-imagenes/img/3.jpg" alt="Imagen 3" width="200" height="200">
		<img src="../ejercicio-1-imagenes/img/4.jpg" alt="Imagen 4" width="200" height="200">
		<img src="../ejercicio-1-imagenes/img/5.jpg" alt="Imagen 5" width="200" height="200">

	</div>
<br>
<br>
<br>
	<a href="../index.html"> Volver a página principal</a>
	<br>
	<!-- PIE -->
	<div id="footer" style="margin:5px;">
		<p>Universidad Católica Año 2023.
		</p>
	</div>


</body>
</html>