<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
</head>
<body style="background-color: lightcyan;">
    <!-- CABECERA -->
    <div id="header" style="margin:5px;">
        <h1 style="color:blue; text-align:center;"> 
            Ejercicio 3
            <hr>
            
        </h1>
       
    </div>
  
    <!--CONTENEDOR -->
    <div id="wrapper">
  
        <!--CUERPO -->
        <div id="body" style="margin:5px;">
            
           
                        <div>
                            <span class="icon-file-pdf"> </span>
                            <a href="https://drive.google.com/file/d/1H-bPJzDk0tH0Rfj7nM8bG55-KLw2GEYl/view?usp=sharing" target="_blank">
                                <b>Aprende UML en 24 horas</b> 
                            </a>
                        </div>
                    


                        <div>
                            <span class="icon-file-pdf"> </span>
                            <a href="https://drive.google.com/file/d/1MOc8IYDWHnP5Ax_vMKi1rjKyEsulJmvp/view?usp=sharing" target="_blank">
                                <b>Manual Basico de Java</b> 
                            </a>
                        </div>
                    
                        
                        <div>
                            <span class="icon-file-word"> </span>
                            <a href="https://docs.google.com/document/d/1ibv0565aJB2nbJyFWPxbZK9BtvjzhcnG/edit?usp=sharing&ouid=112107855003351070514&rtpof=true&sd=true" target="_blank">
                                <b>Letrero se Vende</b>
                            </a>
                        </div>
                    
                        
                        <div>
                            <span class="icon-file-word"> </span>
                            <a href="https://docs.google.com/document/d/1NxIf4U9x72vyWjsC9hnhLagReLzizmkq/edit?usp=sharing&ouid=112107855003351070514&rtpof=true&sd=true" target="_blank">
                                <b>Letrero se Prohibido</b> 
                            </a>
                        </div>
                    
                        
                        <div>
                            <span class="icon-file-jpg"> </span>
                            <a href="https://drive.google.com/file/d/1ra-HKMKzGSZqUQgUDYZw7imDnVtnFOwL/view?usp=sharing" target="_blank">
                                <b>Pueblo de Japon</b>
                             </a>
                        </div>
                    


                        <div>
                            <span class="icon-file-jpg"> </span>
                            <a href="https://drive.google.com/file/d/1-ffuP_EIpe0PD0UFf_83JZlgCLCNMFJ4/view?usp=sharing" target="_blank">
                                <b>Chica con Arma</b> 
                            </a>
                        </div>
                    

                        <div>
                            <span class="icon-file-zip"> </span>
                            <a href="https://drive.google.com/file/d/16WKBVN9hv9fR_O2mAP4JYmK10q0CoBb3/view?usp=sharing" target="_blank">
                                <b>Archivo comprimido</b> 
                            </a> 
                        </div>
                         

                        <div>
                            <span class="icon-wikipedia"> </span>
                            <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">
                                <b>Wikipedia</b>
                            </a> 
                        </div>
						
						<div>
                            <span class="icon-file-excel"> </span>
                            <a href="https://docs.google.com/spreadsheets/d/13OZ-DyGxCGd3ZCxmcQmyTbo0eKS9CXJV/edit?usp=sharing&ouid=112107855003351070514&rtpof=true&sd=true" target="_blank">
                                <b>Excel informe de repositores 2022</b>
                            </a> 
                        </div>
						
						<div>
                            <span class="icon-file-excel"> </span>
                            <a href="https://docs.google.com/spreadsheets/d/1makBSaNknBV57zzDzEfIURX97vtJdv98/edit?usp=sharing&ouid=112107855003351070514&rtpof=true&sd=true" target="_blank">
                                <b>Excel ventas independientes enero 2022</b>
                            </a> 
                        </div>
                     

           
        </div>
  
        <!-- PIE -->
        <div id="footer" style="margin:5px;">
            <p>Universidad Católica Año 2023.
            </p>
        </div>
        <a href="../index.html"> Volver a página principal </a>
    </div>
</body>
</html>